<html>
  <head>
    <title>CE0</title>
    <style>
      body {
        font-family: sans-serif;
        max-width: 800px;
        margin: 0px;
        color: #FFFFFF;
      }

      #top {
        display: flex;
        flex-direction: row;
      }

      /** Outline styles */
      .outline {
        flex-grow: 1;
        background-color: #535353;
        padding: 5px;
        font-family: monospace;
        font-size: medium;
      }

      .outline .selected {
        background-color: #AAAAAA;
        color: #222222;
      }

      /** Stack styles */
      .stack {
        flex-grow: 2;
        background-color: #424242;
        padding: 5px;
      }

      /** Def Editor styles */
      .editor {
        padding: 10px 0px;
        border-top: 1px solid #313131;
      }
      .editor .docs {
        font-size: medium;
        color: #CCCCCC;
      }
      .editor .block {
        font-family: monospace;
        padding-left: 10px;
      }
      .editor > .block {
        padding-left: 0px;
      }

      .editor .selected {
        /* border: 1px solid #FF0000; */
        background: #666666;
      }
      .editor .lowSelected {
        /* border: 1px solid #FF000033; */
        background: #333333;
      }

      .editor .constant {
        color: #0000FF;
      }
      .editor .ident {
        /*color: #FFFFFF;*/
      }
      .editor .hole {
        color: #00AAFF;
        padding: 0px 5px;
        border: 1px solid white;
      }
      .editor .keyword {
        color: #FFCB00;
      }
      .editor .type {
        color: #FF0000;
      }
      .editor .def {
        color: #00AAFF;
        font-style: italic;
      }
      .editor .fun {
        text-decoration: underline;
      }

      .editor .spanEditor {
        max-width: 50px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
